<!DOCTYPE html>
<head>
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://avatars.githubusercontent.com/u/12280819?v=4" width="150px">
    <h1>Brian's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button class="likeButtons">Like</button> <span class="numLikes">0</span>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button class="likeButtons">Like</button> <span class="numLikes">0</span>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button class="likeButtons">Like</button> <span class="numLikes">0</span>
  </article>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDFbrBU6YJMJta5E-H8fiNRHXg7vmCszXU",
      authDomain: "project2-brian.firebaseapp.com",
      projectId: "project2-brian",
      storageBucket: "project2-brian.firebasestorage.app",
      messagingSenderId: "112156080059",
      appId: "1:112156080059:web:817836ffca90b7c313769e"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    const numLikes = document.querySelectorAll('.numLikes')
    const likeButtons = document.querySelectorAll('.likeButtons')

    for (let i=0; i<likeButtons.length; i++) {
        likeButtons[i].addEventListener('click', function(){ Like(i) })
        onValue(ref(db, "/article "+i+"/numLikes"), (snapshot) => {
            console.log(snapshot)
            let data = snapshot.val();
            numLikes[i].innerHTML = data
        });
    }

    function Like(i) {
        // console.log("clicked!")
        const numberLikes = parseInt(numLikes[i].innerHTML) + 1
        set(ref(db, "article " + i), {
            numLikes: numberLikes,
        });
    }

  </script>


</body>
